# ducisq

./: .editorconfig  .gitattributes  .gitignore  DucisQ.sln  Program.cs  Startup.cs  WeatherForecast.cs
.run/: All.run.xml
ClientApp/: package.json
ClientApp/src/: manifest.json
ClientApp/src/components/: NavMenu.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
client/: .gitignore  package-lock.json  package.json
client/src/: App.js  index.html  index.js
client/src/components/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js  ProfilePage.js
server/: DucisQ.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/Controllers/: WeatherForecastController.cs
server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/Properties/: launchSettings.json
